'use strict';

// Перевод температуры из Цельсия в Фаренгейт

let tempCelsius = prompt('Введите температуру в градусах по Цельсию:');
let tempFahrenheit = (9 / 5) * tempCelsius + 32;

alert(tempCelsius + ' градусов по Цельсию = ' + tempFahrenheit + ' градусов по Фаренгейту');

// Работа с переменными

let admin;
let name;

alert('Мы имеем две переменные:\nadmin = ' + admin + '\nname = ' + name);

name = prompt('Введите данные переменной name: ');
admin = name;

alert('name = ' + name + '\nadmin = ' + admin);

// Чему будет равно JS-выражение 1000 + '108'/

/*
В данном случае произойдет "склеивание" этих значений,
так как в первом случае - число, во втором - строка.
JS в таком случае оба значения приводик к типу строки и
происходит конкатенация строк.
*/

console.log(1000 + '108');

/* 
Async и defer - асинхронные скрипты, которые не задерживают загрузку общей страницы.
Различия:
1) 
Async может нарушить порядок скриптов, то есть первым срабатывает тот, который загрузился раньше.
// Defer же не нарушает порядок и первым всегда срабатывает тот, который идет первым в списке.
2) 
Async выполняет скрипты по мере их загрузки.
Defer ждет готовности всего документа и только после запускает скрипты. 
*/
