//"use strict";

// Я правильно поняла, что это 5 отдельных кусков кода, а не один общий?

// 1) 
// не выполнится, потому что var глобальная переменная, которая задается в самом начале по правилам хойстинга
// она доступна вне условия, таким образом будет !true, то есть false
if (!("a" in window)) {
    var a = 1;
}
// поэтому тут выведет underfined 
alert(a);

// 2)
// b присваивается значение b = function a(x) {x && a(--x);};, сама функция a(), получается, анонимная
var b = function a(x) {
    x && a(--x);
};
// таким образом, тут консоль выведет a is not defined, потому что не было var
alert(a);

// 3)
function a(x) {
    return x * 2;
}
var a;
// на этом этапе alert(a) должен выести function a(x) {return x * 2;}
// потому что идет просто alert(a), а не alert(a()), что было бы вызовом функции
alert(a);

// 4)
function b(x, y, a) {
    // ссылается на третий аргумент функции, соответственно задает a = 10
    arguments[2] = 10;
    // выводит 10
    alert(a);
}
b(1, 2, 3);

// 5)
// наверное, тут должен вывести null, потому что через call передается значение null?
function a() {
    alert(this);
}
a.call(null);